html, body {
  /* background: #000000; */
  height: 100%;
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
  text-align: center;
}

    .text {
        background-color: burlywood;
        border-radius: 10px;
      color: #fff;
      font-family: 'Roboto Condensed';
      font-size: 18px;
      letter-spacing: 3px;
      line-height: 32px;
      position: relative;
      color: black;
      position: sticky;
      /* top: -40px; */
    }
    .text:hover {
      color: red;
    }

